<?php
namespace App\Models;

class TelegramData {
    public static $base = [
        [['text'=>"Фінанси", "callback_data" => "finance"]],
        [['text'=>"Тарифи та відсоток?", "callback_data" => "tariff"]],
        [['text'=>"Як рахується поїздка?", "callback_data" => "howRideIsCounting"]],
        [['text'=>"Як працювати з пасажиром?", "callback_data" => "howToWorkWithPass"]],
        [['text'=>"Яким чином розсилаються замовлення?", "callback_data" => "howDispatchWorks"]],
        [['text'=>"Як поповнити бонусний рахунок GoGo?", "callback_data" => "howToCharge"]],
        [['text'=>"Як стати водієм та активувати аккаунт?", "callback_data" => "howToBecomeDriver"]],
        [['text'=>"Які переваги GoGo?", "callback_data" => "advantages"]],
        [['text'=>"Як користуватись додатком?", "callback_data" => "howToUseApp"]],
        [['text'=>"Як поновитись на службу?", "callback_data" => "howToRenewAcc"]],
    ];
    public static $nested = [
        "finance" => [
            [['text'=>"Як вивести кошти?", "callback_data" => "finance1"]],
            [['text'=>"Чому після виведення коштів має залишатись мінімум 50 грн на рахунку?", "callback_data" => "finance2"]],
            [['text'=>"Протягом якого терміну виведуться кошти?", "callback_data" => "finance3"]],
            [['text'=>"Чи існують штрафи у GoGo?", "callback_data" => "finance4"]],
            [['text'=>"Чи можна оплатити штраф з бонусного рахунку GoGo?", "callback_data" => "finance5"]],
            [['text'=>"Як вивести власні поповнення?", "callback_data" => "finance6"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "tariff" => [
            [['text'=>"Який тариф у GoGo?", "callback_data" => "tariff1"]],
            [['text'=>"Яка комісія у водія?", "callback_data" => "tariff2"]],
            [['text'=>"Як зменшити комісію?", "callback_data" => "tariff3"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
            ],
        "howRideIsCounting" => [
            [['text'=>"За містом, в місті, подача..", "callback_data" => "counting"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "howDispatchWorks" => [
            [['text'=>"Який радіус подачі?", "callback_data" => "main"]],
            [['text'=>"Чому я бачу замовлення з великим радіусом?", "callback_data" => "main"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "howToWorkWithPass" => [
            [['text'=>"Чи потрібно зв’язуватись з пасажиром?", "callback_data" => "howToWorkWithPass1"]],
            [['text'=>"Що робити коли пасажир не з’явився?", "callback_data" => "howToWorkWithPass2"]],
            [['text'=>"Що робити коли пасажир відмовився від поїздки?", "callback_data" => "howToWorkWithPass3"]],
            [['text'=>"Що робити коли подача авто більше 5хв?", "callback_data" => "howToWorkWithPass4"]],
            [['text'=>"Чи можна брати пасажира на підсадку", "callback_data" => "howToWorkWithPass5"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "howToCharge" => [
            [['text'=>"Як поповнити власний бонусний рахунок GoGo?", "callback_data" => "howToCharge1"]],
            [['text'=>"Чому не варто поповнювати бонусний рахунок багато раз?", "callback_data" => "howToCharge2"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "howToBecomeDriver" => [
            [['text'=>"Як стати водієм?", "callback_data" => "howToBecomeDriver1"]],
            [['text'=>"Що потрібно для реєстрації?", "callback_data" => "howToBecomeDriver2"]],
            [['text'=>"Які виключення при реєстрації?", "callback_data" => "howToBecomeDriver3"]],
            [['text'=>"Чи можу я працювати в GoGo, якщо працюю на інших службах?", "callback_data" => "howToBecomeDriver4"]],
            [['text'=>"Скільки проходить активація акаунта?", "callback_data" => "howToBecomeDriver5"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        "advantages" => [
            [['text'=>"Як я можу отримувати бонуси?", "callback_data" => "advantages1"]],
            [['text'=>"Чому не варто поповнювати бонусний рахунок багато раз?", "callback_data" => "advantages2"]],
            [['text'=>"Головне меню", "callback_data" => "main"]],
        ],
        ];
    public static $text = [
        "finance1" => "*Як вивести кошти?*\n
- Для виводу коштів потрібно написати на Viber підтримки [+380960180018](tel:+380960180018) \n
- Ім'я, прізвище; \n
- Номер телефону на якому Ви зареєстровані в GoGo;\n
- Номер картки;\n
- Сумму виплати від 200грн або поповнення мобільного на будь яку суму (~50грн залишаємо на балансі).",
        "finance2" => "?",
        "finance3" => "*Протягом якого терміну виведуться кошти?*\nВиплата протягом 3х робочих днів",
        "finance4" => "*Чи існують штрафи у GoGo*
- За що Ви отримаєте штраф:
- Відмову пасажиру у перевезенні  який розраховується бонусними  коштами або картою.
- Відмова від замовлення без пояснення причин у техпідримку та не попередивши пасажира!
- Якщо водій прийме замовлення та не виконає (не враховуючи ситуацій коли пасажир не відповідає)
- Якщо ви не попередите пасажира про подачу авто більше ніж 5хв.
- Везти пасажира не по лічильнику (не враховуючи пасажирів на підсадку)",
        "finance5" => "*Чи можна  оплатити штраф з бонусного рахунку GoGo?*\nТакож за рахунок балансу GoGo, Ви можете сплачувати податки та ЄСВ, оплатити штрафи за порушення ПДР, оформити та оплатити страховий поліс(Альфа-Гарант), миттєво і без комісій!  ",
        "finance6" => "?",
        "tariff1" => "?",
        "tariff2" => "*Який відсоток у водія?*\nКомісія за замовлення становить 7%, ці кошти списуються з Вашого бонусного рахунку в GoGo.",
        "tariff3" => "*Як зменшити відсоток?*\nЗабрендуй своє авто в стилі GoGo і працюй із зниженою комісією. \nТільки заднє скло - комісія становитиме 6% \nДві магнітні наклейки на двері - комісія становитиме 6% \nФішка/шашка діодна - комісія становитиме 6%\nСкло + магніти - комісія становитиме 5% \nПовний брендінг 4двері + скло - 2% \nПовний брендінг + фішка/шашка - 1%",
        "howToWorkWithPass1" => "*Чи потрібно зв’язуватись з пасажиром?*\nТак, для уточнення деталей поїздки.",
        "howToWorkWithPass2" => "*Що робити коли пасажир не відповідає?*\nВи завжди зможете зв’язатись з пасажиром , у випадку якщо він не відповідає , ви можете відмінити замовлення  вказавши причину відміни.",
        "howToWorkWithPass3" => "*Що робити коли пасажир відмовився від поїздки, чи існує компенсація?*\nНажаль ні, водію не повертається собівартість здійсненого проїзду.",
        "howToWorkWithPass4" => "*Пасажир розраховується бонусами та картою, як перевірити оплату?*\nПасажир може розрахуватися готівкою або бонусними коштами (часткового - варіанту не існує).\nУ разі оплати бонусами у Вас на екрані з’являється відмітка «Оплачено», ця сума автоматично зараховується на Ваш рахунок та далі знімається з загального рахунку комісія за замовлення. Щоб переглянути зарахування коштів, Ви заходите до себе в меню у пункт «Баланс», де бачите усі надходження та списання",
    ];
    
    
    static function getParent($data) {
        foreach (self::$nested as $key => $parent) {
            foreach ($parent as $item) {
                if ($item[0]["callback_data"] == $data) {
                    return $key;
                }
            }
        }
        return "";
    }
}
